# demo-kotlin

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/ch10/ch1/: JavaAnnotationWithArrayValue.java
src/main/java/ch2/: PersonJava.java
src/main/java/ch3/ch2/: FunctionCall.java
src/main/java/ch3/ch3/: JavaClient.java
src/main/java/ch5/ch2/: SimpleTypeEntry.java  SimpleTypesafeMapJava.java  SuperTypeToken.java  TypeReferenceJava.java  TypesafeMapJava.java
src/main/java/ch5/ch4/: Button.java  OnClickListener.java  View.java
src/main/java/ch6/ch1/: JavaPersonWithNullInfo.java  JavaPersonWithoutNullInfo.java  StringProcessor.java
src/main/java/ch8/ch1/: FunctionTypeInJava.java
src/main/java/ch9/ch1/: Chapter3.java
src/main/kotlin/ch1/: helloWorld.kt  max.kt  personDemo.kt
src/main/kotlin/ch10/ch1/: annotationDeclaration.kt  annotationTarget.md  usingAnnotation.kt
src/main/kotlin/ch10/ch2/: reflection.kt  reflection.md
src/main/kotlin/ch2/: class.kt  customAccessor.kt  enum.kt  expression.kt  max.kt  variable.kt  when.kt
src/main/kotlin/ch2/ch4/: for.kt  forMap.kt  in.kt  while.kt
src/main/kotlin/ch2/ch5/: exception.kt
src/main/kotlin/ch3/ch2/: functionCall.kt
src/main/kotlin/ch3/ch3/: client.kt  collection.kt  inheritance.kt
src/main/kotlin/ch3/ch5/: stringExtension.kt
src/main/kotlin/ch3/ch6/: localFunction.kt
src/main/kotlin/ch4/ch1/: Animated.kt  Button.kt  Clickable.kt  Focusable.kt  RichButton.kt  accessModifier.md  client.kt  nestedClass.kt  sealedClass.kt  sealedInterface.kt
src/test/kotlin/: FirstTest.kt
src/test/kotlin/ch3/: CollectionTest.kt  DynamicCallTest.kt
src/test/kotlin/ch4/: DataClassTest.kt
(+84 files in other folders)
